pipeline:

build:
- name: publish  
  image: plugins/ecr
  settings:
    repo: 67794846884.dkr.ecr.us-east-1.amazonaws.com/hash-brown
    registry: 67794846884.dkr.ecr.us-east-1.amazonaws.com
    dockerfile: /home/madhurkatyal/Dotnet-Core-Projects/hashbrown-cms



    
  
